word_list = ['ГОД', 'ЧЕЛОВЕК', 'ВРЕМЯ', 'ДЕЛО', 'ЖИЗНЬ', 'ДЕНЬ', 'РУКА', 'РАБОТА', 'СЛОВО', 'МЕСТО', 'ВОПРОС', 'ЛИЦО',
             'ГЛАЗ', 'СТРАНА', 'ДРУГ', 'СТОРОНА', 'ДОМ', 'СЛУЧАЙ', 'РЕБЕНОК', 'ГОЛОВА', 'СИСТЕМА', 'ВИД', 'КОНЕЦ',
             'ОТНОШЕНИЕ', 'ГОРОД', 'ЧАСТЬ', 'ЖЕНЩИНА', 'ПРОБЛЕМА', 'ЗЕМЛЯ', 'РЕШЕНИЕ', 'ВЛАСТЬ', 'МАШИНА', 'ЗАКОН',
             'ЧАС', 'ОБРАЗ', 'ОТЕЦ', 'ИСТОРИЯ', 'НОГА', 'ВОДА', 'ВОЙНА', 'ВОЗМОЖНОСТЬ', 'КОМПАНИЯ', 'РЕЗУЛЬТАТ',
             'ДВЕРЬ', 'БОГ', 'НАРОД', 'ОБЛАСТЬ', 'ЧИСЛО', 'ГОЛОС', 'РАЗВИТИЕ', 'ГРУППА', 'ЖЕНА', 'ПРОЦЕСС', 'УСЛОВИЕ',
             'КНИГА', 'НОЧЬ', 'СУД', 'ДЕНЬГА', 'УРОВЕНЬ', 'НАЧАЛО', 'ГОСУДАРСТВО', 'СТОЛ', 'СРЕДСТВО', 'СВЯЗЬ', 'ИМЯ',
             'ПРЕЗИДЕНТ', 'ФОРМА', 'ПУТЬ', 'ОРГАНИЗАЦИЯ', 'КАЧЕСТВО', 'ДЕЙСТВИЕ', 'СТАТЬЯ', 'ОБЩЕСТВО', 'СИТУАЦИЯ',
             'ДЕЯТЕЛЬНОСТЬ', 'ШКОЛА', 'ДУША', 'ДОРОГА', 'ЯЗЫК', 'ВЗГЛЯД', 'МОМЕНТ', 'МИНУТА', 'МЕСЯЦ', 'ПОРЯДОК',
             'ЦЕЛЬ', 'ПРОГРАММА', 'МУЖ', 'ПОМОЩЬ', 'МЫСЛЬ', 'ВЕЧЕР', 'ОРГАН', 'ПРАВИТЕЛЬСТВО', 'РЫНОК', 'ПРЕДПРИЯТИЕ',
             'ПАРТИЯ', 'РОЛЬ', 'СМЫСЛ', 'МАМА', 'МЕРА', 'УЛИЦА', 'СОСТОЯНИЕ', 'ЗАДАЧА', 'ИНФОРМАЦИЯ', 'ТЕАТР',
             'ВНИМАНИЕ', 'ПРОИЗВОДСТВО', 'КВАРТИРА', 'ТРУД', 'ТЕЛО', 'ПИСЬМО', 'ЦЕНТР', 'УТРО', 'МАТЬ', 'КОМНАТА',
             'СЕМЬЯ', 'СЫН', 'СМЕРТЬ', 'ПОЛОЖЕНИЕ', 'ИНТЕРЕС', 'ФЕДЕРАЦИЯ', 'ВЕК', 'ИДЕЯ', 'УПРАВЛЕНИЕ', 'АВТОР',
             'ОКНО', 'ОТВЕТ', 'СОВЕТ', 'РАЗГОВОР', 'МУЖЧИНА', 'РЯД', 'СЧЕТ', 'МНЕНИЕ', 'ЦЕНА', 'ТОЧКА', 'ПЛАН',
             'ПРОЕКТ', 'ГЛАВА', 'МАТЕРИАЛ', 'ОСНОВА', 'ПРИЧИНА', 'ДВИЖЕНИЕ', 'КУЛЬТУРА', 'СЕРДЦЕ', 'РУБЛЬ', 'НАУКА',
             'ДОКУМЕНТ', 'НЕДЕЛЯ', 'ВЕЩЬ', 'ЧУВСТВО', 'ПРАВИЛО', 'СЛУЖБА', 'ГАЗЕТА', 'СРОК', 'ИНСТИТУТ', 'ЧЛЕН', 'ХОД',
             'СТЕНА', 'ДИРЕКТОР', 'ПЛЕЧО', 'ОПЫТ', 'ВСТРЕЧА', 'ПРИНЦИП', 'СОБЫТИЕ', 'СТРУКТУРА', 'КОЛИЧЕСТВО',
             'ТОВАРИЩ', 'СОЗДАНИЕ', 'ЗНАЧЕНИЕ', 'ОБЪЕКТ', 'ГРАЖДАНИН', 'ОЧЕРЕДЬ', 'ПЕРИОД', 'ОБРАЗОВАНИЕ', 'СОСТАВ',
             'ПРИМЕР', 'ЛЕС', 'ИССЛЕДОВАНИЕ', 'ДЕВУШКА', 'ДАННЫЕ', 'ПАЛЕЦ', 'СУДЬБА', 'ТИП', 'МЕТОД', 'ПОЛИТИКА',
             'АРМИЯ', 'БРАТ', 'ПРЕДСТАВИТЕЛЬ', 'БОРЬБА', 'ИСПОЛЬЗОВАНИЕ', 'ШАГ', 'ИГРА', 'УЧАСТИЕ', 'ТЕРРИТОРИЯ',
             'КРАЙ', 'РАЗМЕР', 'НОМЕР', 'РАЙОН', 'НАСЕЛЕНИЕ', 'БАНК', 'НАЧАЛЬНИК', 'КЛАСС', 'ЗАЛ', 'ИЗМЕНЕНИЕ',
             'БОЛЬШИНСТВО', 'ХАРАКТЕР', 'КРОВЬ', 'НАПРАВЛЕНИЕ', 'ПОЗИЦИЯ', 'ГЕРОЙ', 'ТЕЧЕНИЕ', 'ДЕВОЧКА', 'ИСКУССТВО',
             'ГОСТЬ', 'ВОЗДУХ', 'МАЛЬЧИК', 'ФИЛЬМ', 'ДОГОВОР', 'РЕГИОН', 'ВЫБОР', 'СВОБОДА', 'ВРАЧ', 'ЭКОНОМИКА',
             'НЕБО', 'ФАКТ', 'ЦЕРКОВЬ', 'ЗАВОД', 'ФИРМА', 'БИЗНЕС', 'СОЮЗ', 'ДЕНЬГИ', 'СПЕЦИАЛИСТ', 'РОД', 'КОМАНДА',
             'РУКОВОДИТЕЛЬ', 'СПИНА', 'ДУХ', 'МУЗЫКА', 'СПОСОБ', 'ХОЗЯИН', 'ПОЛЕ', 'ДОЛЛАР', 'ПАМЯТЬ', 'ПРИРОДА',
             'ДЕРЕВО', 'ОЦЕНКА', 'ОБЪЕМ', 'КАРТИНА', 'ПРОЦЕНТ', 'ТРЕБОВАНИЕ', 'ПИСАТЕЛЬ', 'СЦЕНА', 'АНАЛИЗ',
             'ОСНОВАНИЕ', 'ПОВОД', 'ВАРИАНТ', 'БЕРЕГ', 'МОДЕЛЬ', 'СТЕПЕНЬ', 'САМОЛЕТ', 'ТЕЛЕФОН', 'ГРАНИЦА', 'ПЕСНЯ',
             'ПОЛОВИНА', 'МИНИСТР', 'УГОЛ', 'ЗРЕНИЕ', 'ПРЕДМЕТ', 'ЛИТЕРАТУРА', 'ОПЕРАЦИЯ', 'ДВОР', 'СПЕКТАКЛЬ',
             'РУКОВОДСТВО', 'СОЛНЦЕ', 'АВТОМОБИЛЬ', 'РОДИТЕЛЬ', 'УЧАСТНИК', 'ЖУРНАЛ', 'БАЗА', 'ПРОСТРАНСТВО', 'ЗАЩИТА',
             'НАЗВАНИЕ', 'СТИХ', 'УМ', 'МОРЕ', 'УДАР', 'ЗНАНИЕ', 'СОЛДАТ', 'МИЛЛИОН', 'СТРОИТЕЛЬСТВО', 'ТЕХНОЛОГИЯ',
             'ПРЕДСЕДАТЕЛЬ', 'СОН', 'СОЗНАНИЕ', 'БУМАГА', 'РЕФОРМА', 'ОРУЖИЕ', 'ЛИНИЯ', 'ТЕКСТ', 'ВЫХОД', 'РЕБЯТА',
             'МАГАЗИН', 'СООТВЕТСТВИЕ', 'УЧАСТОК', 'УСЛУГА', 'ПОЭТ', 'ПРЕДЛОЖЕНИЕ', 'ЖЕЛАНИЕ', 'ПАРА', 'УСПЕХ', 'СРЕДА',
             'ВОЗРАСТ', 'КОМПЛЕКС', 'БЮДЖЕТ', 'ПРЕДСТАВЛЕНИЕ', 'ПЛОЩАДЬ', 'ГЕНЕРАЛ', 'ГОСПОДИН', 'ДОЧЬ', 'ПОНЯТИЕ',
             'КАБИНЕТ', 'БЕЗОПАСНОСТЬ', 'ФОНД', 'СФЕРА', 'ПАПА', 'СОТРУДНИК', 'ПРОДУКЦИЯ', 'БУДУЩЕЕ', 'ПРОДУКТ',
             'СОДЕРЖАНИЕ', 'ХУДОЖНИК', 'РЕСПУБЛИКА', 'СУММА', 'КОНТРОЛЬ', 'ПАРЕНЬ', 'ВЕТЕР', 'ХОЗЯЙСТВО', 'ПОМОЧЬ',
             'КУРС', 'ГУБА', 'РЕКА', 'ГРУДЬ', 'ОГОНЬ', 'НОС', 'ВОЛОС', 'УХО', 'ОТСУТСТВИЕ', 'РАДОСТЬ', 'САД',
             'ПОДГОТОВКА', 'НЕОБХОДИМОСТЬ', 'ДОКТОР', 'ЛЕТО', 'КАМЕНЬ', 'ЗДАНИЕ', 'КАПИТАН', 'СОБАКА', 'ИТОГ', 'РИС',
             'ТЕХНИКА', 'ЭЛЕМЕНТ', 'ИСТОЧНИК', 'ДЕРЕВНЯ', 'ДЕПУТАТ', 'ПРОВЕДЕНИЕ', 'РОТ', 'МАССА', 'КОМИССИЯ', 'ЦВЕТ',
             'РАССКАЗ', 'ФУНКЦИЯ', 'ОПРЕДЕЛЕНИЕ', 'МУЖИК', 'ОБЕСПЕЧЕНИЕ', 'ОБСТОЯТЕЛЬСТВО', 'РАБОТНИК', 'РАЗРАБОТКА',
             'ЛИСТ', 'ЗВЕЗДА', 'ГОРА', 'ПРИМЕНЕНИЕ', 'ПОБЕДА', 'ТОВАР', 'ВОЛЯ', 'ЗОНА', 'ПРЕДЕЛ', 'ЦЕЛОЕ', 'ЛИЧНОСТЬ',
             'ОФИЦЕР', 'ВЛИЯНИЕ', 'ПОДДЕРЖКА', 'ОТВЕТСТВЕННОСТЬ', 'ЦВЕТОК', 'ПРАЗДНИК', 'НЕМЕЦ', 'БОЙ', 'СЕСТРА',
             'ГОСПОДЬ', 'УЧИТЕЛЬ', 'МНОГОЕ', 'РАМКА', 'ПРАКТИКА', 'ПОКАЗАТЕЛЬ', 'МЕТР', 'ВОЙСКО', 'ЧАСТНОСТЬ',
             'ОСОБЕННОСТЬ', 'СНЕГ', 'КОМИТЕТ', 'НАЛОГ', 'АКТ', 'ОТДЕЛ', 'КАРМАН', 'ВЫВОД', 'НОРМА', 'ЧИТАТЕЛЬ', 'ЭТАП',
             'СРАВНЕНИЕ', 'ПРОШЛОЕ', 'ФАМИЛИЯ', 'КУХНЯ', 'ЗАЯВЛЕНИЕ', 'ДОЛЯ', 'ПУНКТ', 'СТУДЕНТ', 'УЧЕТ', 'ВПЕЧАТЛЕНИЕ',
             'ДОХОД', 'ВИРУС', 'КЛЕТКА', 'УДОВОЛЬСТВИЕ', 'ТЕОРИЯ', 'ВРАГ', 'СОБРАНИЕ', 'БУТЫЛКА', 'РАСЧЕТ', 'ГО',
             'РЕЖИМ', 'МНОЖЕСТВО', 'КЛУБ', 'ПОПЫТКА', 'ЗУБ', 'СЕТЬ', 'СЕМЬ', 'МИНИСТЕРСТВО', 'ПРИЕМ', 'БОЛЬ',
             'СОЖАЛЕНИЕ', 'КОЖА', 'СУБЪЕКТ', 'ЗНАК', 'АКТЕР', 'РЕСУРС', 'АКЦИЯ', 'ГАЗ', 'ЖУРНАЛИСТ', 'ЗВУК',
             'ПЕРЕДАЧА', 'ЗДОРОВЬЕ', 'АДМИНИСТРАЦИЯ', 'БОЛЕЗНЬ', 'ДЕТСТВО', 'МАСТЕР', 'ВЫБОРЫ', 'ЗИМА', 'ПОДХОД',
             'ПОИСК', 'МЕХАНИЗМ', 'ВЫРАЖЕНИЕ', 'СКОРОСТЬ', 'ОЩУЩЕНИЕ', 'СТОИМОСТЬ', 'КОРИДОР', 'ОШИБКА', 'ЛИДЕР',
             'КАРТА', 'ЗАСЕДАНИЕ', 'ГЛУБИНА', 'ХЛЕБ', 'ПОВЕРХНОСТЬ', 'ЭНЕРГИЯ', 'НАРУШЕНИЕ', 'РЕАЛИЗАЦИЯ', 'РЕВОЛЮЦИЯ',
             'ПОВЕДЕНИЕ', 'ПРОФЕССОР', 'ИСПОЛНЕНИЕ', 'ЗАМЕСТИТЕЛЬ', 'СУТЬ', 'СТАНЦИЯ', 'РЕАКЦИЯ', 'ДЕСЯТОК', 'СТОЛИЦА',
             'ФОРМИРОВАНИЕ', 'ПОКОЛЕНИЕ', 'ДУМА', 'СУЩЕСТВОВАНИЕ', 'ПРОДАЖА', 'СПИСОК', 'СПОСОБНОСТЬ', 'ПРОТИВНИК',
             'СХЕМА', 'ДОЛГ', 'РЕЖИССЕР', 'ОТЛИЧИЕ', 'КОЛЕНО', 'ДЕД', 'СВОЙСТВО', 'ЭТАЖ', 'СЕКУНДА', 'ФАКТОР', 'ЖИТЕЛЬ',
             'ЯВЛЕНИЕ', 'ВЫСОТА', 'СОСЕД', 'УСИЛИЕ', 'РОЖДЕНИЕ', 'РАСХОД', 'ОСТРОВ', 'ФИГУРА', 'НАЛИЧИЕ', 'ДЯДЯ',
             'МИЛИЦИЯ', 'РАСТЕНИЕ', 'СУЩЕСТВО', 'ЧЕРТ', 'БАБУШКА', 'ЗАКОНОДАТЕЛЬСТВО', 'СОБСТВЕННОСТЬ', 'ОТРАСЛЬ',
             'СЛЕЗА', 'ВОЛНА', 'СТЕКЛО', 'ТРАДИЦИЯ', 'ЯНВАРЬ', 'ОБОРУДОВАНИЕ', 'ЗАВИСИМОСТЬ', 'ФРАЗА', 'ДЕКАБРЬ',
             'СВЕДЕНИЕ', 'ТРУБКА', 'СЕНТЯБРЬ', 'УНИВЕРСИТЕТ', 'КОМАНДИР', 'ХРАМ', 'ПОВЫШЕНИЕ', 'СТИЛЬ', 'АРТИСТ',
             'БОЛЬНИЦА', 'ОДЕЖДА', 'ОХРАНА', 'ВОДКА', 'КОДЕКС', 'ИМУЩЕСТВО', 'ПТИЦА', 'ПЕРЕХОД', 'КРАСОТА', 'КЛИЕНТ',
             'ТОЛПА', 'АДРЕС', 'ОТДЕЛЕНИЕ', 'ОКТЯБРЬ', 'ЧУДО', 'СЧАСТИЕ', 'УЛЫБКА', 'УЖАС', 'АППАРАТ', 'КОРАБЛЬ',
             'РОДИНА', 'ЖИВОТНОЕ', 'ЧЕРТА', 'ИЗВЕСТИЕ', 'ПОНИМАНИЕ', 'ТЕНЬ', 'АПРЕЛЬ', 'КОЛЛЕГА', 'ПРЕСТУПЛЕНИЕ',
             'РЫБА', 'КРЕСЛО', 'ЗАПАХ', 'ВЫСТАВКА', 'КНЯЗЬ', 'ФОТОГРАФИЯ', 'ВЕСНА', 'ПОМЕЩЕНИЕ', 'ЭПОХА', 'ЗАНЯТИЕ',
             'ПРОИЗВЕДЕНИЕ', 'КОНЦЕРТ', 'ЛАДОНЬ', 'ДАМА', 'СОМНЕНИЕ', 'АМЕРИКАНЕЦ', 'СЕРЕДИНА', 'ЗАРПЛАТА', 'ТАЙНА',
             'ЗАПАД', 'ИЮНЬ', 'БЕСЕДА', 'ФРОНТ', 'ПОЕЗД', 'ДОЛЖНОСТЬ', 'БАБА', 'ПРОМЫШЛЕННОСТЬ', 'МУЗЕЙ', 'СУДЬЯ',
             'ПОЛУЧЕНИЕ', 'ПОЛКОВНИК', 'ЗРИТЕЛЬ', 'СЕКРЕТАРЬ', 'УСТАНОВКА', 'ПОТОК', 'ЦЕННОСТЬ', 'ОБРАЗЕЦ', 'СТРАНИЦА',
             'ПЕРСПЕКТИВА', 'ТРАВА', 'ЧИНОВНИК', 'МОЗГ', 'СОТНЯ', 'ЛАГЕРЬ', 'ВЫСТУПЛЕНИЕ', 'ОБОРОНА', 'ПОСТАНОВЛЕНИЕ',
             'ЧЕСТЬ', 'НАСТРОЕНИЕ', 'КРОВАТЬ', 'ХАРАКТЕРИСТИКА', 'ОБЯЗАННОСТЬ', 'ШЕЯ', 'КРЫША', 'ПОЯВЛЕНИЕ',
             'УЧРЕЖДЕНИЕ', 'ПРИЗНАК', 'ТРУБА', 'ЖЕРТВА', 'БЕДА', 'ФОН', 'ОРГАНИЗМ', 'УЧЕНИК', 'ЗАКЛЮЧЕНИЕ',
             'ВЫПОЛНЕНИЕ', 'КАНАЛ', 'ИСКЛЮЧЕНИЕ', 'ДАЧА', 'СОГЛАШЕНИЕ', 'ОСЕНЬ', 'ПОЛЬЗА', 'СТУЛ', 'ИЮЛЬ', 'ДОЖДЬ',
             'СУТКИ', 'ЕВРЕЙ', 'КОНКУРС', 'ОТКРЫТИЕ', 'ТЕЛЕВИЗОР', 'ЛОШАДЬ', 'ТЕМПЕРАТУРА', 'ПРИКАЗ', 'ЛЕСТНИЦА',
             'РЕКЛАМА', 'СПОР', 'ПОДРУГА', 'УГРОЗА', 'КОНФЛИКТ', 'ИЗУЧЕНИЕ', 'ВИНО', 'КОНЦЕПЦИЯ', 'ДОСТИЖЕНИЕ',
             'СООБЩЕНИЕ', 'ОБЪЕДИНЕНИЕ', 'ОБСТАНОВКА', 'КОСТЮМ', 'КЛЮЧ', 'РЕСТОРАН', 'НАЗНАЧЕНИЕ', 'ЦАРЬ',
             'ВОСПОМИНАНИЕ', 'УВЕЛИЧЕНИЕ', 'ВКУС', 'МЕРОПРИЯТИЕ', 'ЛОБ', 'СЛОЙ', 'ВОСТОК', 'ПОСЛЕДСТВИЕ', 'ПРИНЯТИЕ',
             'СОТРУДНИЧЕСТВО', 'НЕФТЬ', 'СЛУХ', 'БОК', 'ПЕРЕГОВОРЫ', 'ТЮРЬМА', 'КАНДИДАТ', 'ПРОСЬБА', 'РЕАЛЬНОСТЬ',
             'ПОДАРОК', 'КАТЕГОРИЯ', 'ПОТРЕБНОСТЬ', 'БЫЛЬ', 'РЕДАКЦИЯ', 'ОЧКО', 'КИЛОМЕТР', 'ГУБЕРНАТОР', 'НОВОСТЬ',
             'ИНСТРУМЕНТ', 'ПОТЕРЯ', 'ВЗАИМОДЕЙСТВИЕ', 'ЗВОНОК', 'КУСОК', 'КАПИТАЛ', 'ГРЕХ', 'ПЕРЕВОД', 'ПАРТНЕР',
             'НОЯБРЬ', 'МОЛОДЕЖЬ', 'ТИШИНА', 'ТВОРЧЕСТВО', 'КНИЖКА', 'МЯСО', 'МАСЛО', 'ДЕТАЛЬ', 'ИНЖЕНЕР', 'ОПЛАТА',
             'ЭКСПЕРТ', 'КРЕМЛЬ', 'ФЕВРАЛЬ', 'СЛЕДСТВИЕ', 'ПЬЕСА', 'БИЛЕТ', 'УРОК', 'КОЛЛЕКТИВ', 'УСТРОЙСТВО', 'ПАЛАТА',
             'ПЛОЩАДКА', 'ОПАСНОСТЬ', 'ПРОПАСТЬ', 'ВОЗДЕЙСТВИЕ', 'РАЗНИЦА', 'РОДСТВЕННИК', 'СЕЗОН', 'ИЗДАНИЕ',
             'ЧЕЛОВЕЧЕСТВО', 'СНИЖЕНИЕ', 'ЗАПАС', 'КРИК', 'ПУБЛИКА', 'ВЕЩЕСТВО', 'ЭКРАН', 'ЭФФЕКТ', 'ЯЩИК', 'РАКЕТА',
             'ВОДИТЕЛЬ', 'ПАКЕТ', 'ЗЕРКАЛО', 'ВЕС', 'ДНО', 'ВАГОН', 'УБИЙСТВО', 'ТОН', 'ЩЕКА', 'ДУРАК', 'ДЛИНА',
             'ДАВЛЕНИЕ', 'ДВИГАТЕЛЬ', 'КАМЕРА', 'ОБРАЩЕНИЕ', 'ФОРМУЛА', 'ЗАПИСЬ', 'КРЫЛО', 'ПОЕЗДКА', 'ГОСТИНИЦА',
             'КОЛЕСО', 'РАЗРЕШЕНИЕ', 'ТОРГОВЛЯ', 'АКАДЕМИЯ', 'ДОКЛАД', 'ОБЩЕНИЕ', 'ПРИСУТСТВИЕ', 'ПРОЦЕДУРА',
             'ИСПЫТАНИЕ', 'НОЖ', 'ПРОВЕРКА', 'КОММУНИСТ', 'ЦИФРА', 'ПОЛЕТ', 'СТАКАН', 'ЭФФЕКТИВНОСТЬ', 'ОБУЧЕНИЕ',
             'ПОРТРЕТ', 'ДОСТОИНСТВО', 'РАССМОТРЕНИЕ', 'ВЛАДЕЛЕЦ', 'ЖИЛЬЕ', 'КОМПЬЮТЕР', 'КОРЕНЬ', 'СМЕНА',
             'ДОКАЗАТЕЛЬСТВО', 'КАДР', 'ЛЕЙТЕНАНТ', 'ПРИЗНАНИЕ', 'ТЕМНОТА', 'ПИСТОЛЕТ', 'НАБЛЮДЕНИЕ', 'МОСТ', 'РЕМОНТ',
             'ИСТИНА', 'ВХОД', 'ПОЛИТИК', 'ЖИВОТ', 'КРЕДИТ', 'ШУМ', 'ОБЕД', 'НЕДОСТАТОК', 'ПАМЯТНИК', 'ВЕРШИНА',
             'СЕРИЯ', 'ЭКСПЕРИМЕНТ', 'СУЩНОСТЬ', 'ТРАНСПОРТ', 'ИНИЦИАТИВА', 'АКТИВНОСТЬ', 'КОНФЕРЕНЦИЯ', 'КУЛАК',
             'ДОСКА', 'ОЖИДАНИЕ', 'ПЛАТЬЕ', 'СМЕХ', 'ОТКАЗ', 'СБОР', 'ПЕНСИЯ', 'БУКВА', 'ПОРОГ', 'АВТОБУС',
             'ВОСПИТАНИЕ', 'ПРОИЗВОДИТЕЛЬ', 'ПОЛОСА', 'РИСК', 'ПИВО', 'КОРПУС', 'ШТАБ', 'КОЛЬЦО', 'ПОСТЕЛЬ', 'ВЫПУСК',
             'ДВОРЕЦ', 'БРАК', 'ПРОКУРОР', 'ПЕЧАТЬ', 'ОКОНЧАНИЕ', 'АВТОМАТ', 'ТЕНДЕНЦИЯ', 'СЛЕДОВАТЕЛЬ', 'ШТАТ', 'КУСТ',
             'СТАРУХА', 'ОПИСАНИЕ', 'ПСИХОЛОГИЯ', 'ШУТКА', 'СЪЕЗД', 'СТАВКА', 'ЗАБОТА', 'ВЕЛИЧИНА', 'ВЕРСИЯ', 'МЕШОК',
             'КОНСТРУКЦИЯ', 'КОНТАКТ', 'ШАНС', 'ЛОДКА', 'РЕДАКТОР', 'ЗАКАЗ', 'КОФЕ', 'РУБЕЖ', 'СТАТУС', 'СПОРТ',
             'ПОКОЙ', 'КРИЗИС', 'ВЗРЫВ', 'ПРОФЕССИЯ', 'ДЫМ', 'МЕТАЛЛ', 'САПОГ', 'ДИВАН', 'ИНТЕРНЕТ', 'ПОЧВА', 'ЛЕД',
             'ПОДРАЗДЕЛЕНИЕ', 'МИНИМУМ', 'КОНЬ', 'ДРУЖБА', 'ВИНА', 'ЗАМОК', 'МЕЧТА', 'СИГНАЛ', 'ТАЛАНТ', 'МГНОВЕНИЕ',
             'СТОЛИК', 'ЗАТРАТА', 'ЗОЛОТО', 'МИГ', 'ПЛАТА', 'ПОДЪЕЗД', 'МАСШТАБ', 'ОБСУЖДЕНИЕ', 'СДЕЛКА',
             'ОБЯЗАТЕЛЬСТВО', 'РАССТОЯНИЕ', 'ОТДЫХ', 'ТЕЛЕВИДЕНИЕ', 'ТЕТЯ', 'ЯБЛОКО', 'СВИДЕТЕЛЬ', 'МОНАСТЫРЬ',
             'ЧТЕНИЕ', 'ПАРАМЕТР', 'КАМПАНИЯ', 'ПОМОЩНИК', 'ПОЛК', 'МОЩНОСТЬ', 'СЮЖЕТ', 'ПОТОЛОК', 'РЕГИСТРАЦИЯ',
             'МАЙОР', 'ЭКСПЛУАТАЦИЯ', 'ОЗЕРО', 'НОВОЕ', 'АТМОСФЕРА', 'ПРЕМИЯ', 'СОВЕСТЬ', 'ПРЕДПРИНИМАТЕЛЬ',
             'МАЛЬЧИШКА', 'ДОЧКА', 'ПРИЯТЕЛЬ', 'НАЧАЛЬСТВО', 'ПРЕПАРАТ', 'СЕЛО', 'ОБРАБОТКА', 'ТАНК', 'МИЛИЦИОНЕР',
             'РУЧКА', 'ВОЗВРАЩЕНИЕ', 'ПРОКУРАТУРА', 'ВОРОТА', 'МОЛОКО', 'ЕДА', 'СКАЗКА', 'КРАСКА', 'ХВОСТ', 'СИГАРЕТА',
             'ВВЕДЕНИЕ', 'ПОКУПАТЕЛЬ', 'ПОВОРОТ', 'МОСКВИЧ', 'ОГРАНИЧЕНИЕ', 'ИНВЕСТИЦИЯ', 'НАЦИЯ', 'НАБОР', 'ПОСЕЛОК',
             'ДЫХАНИЕ', 'АДВОКАТ', 'СУМКА', 'ПРЕССА', 'КОРРЕСПОНДЕНТ', 'ПЕСОК', 'УДИВЛЕНИЕ', 'ПОТРЕБИТЕЛЬ', 'УКАЗАНИЕ',
             'ИЗОБРАЖЕНИЕ', 'СЧАСТЬЕ', 'МЭР', 'СОГЛАСИЕ', 'ДЕЙСТВИТЕЛЬНОСТЬ', 'ПЛАНЕТА', 'АГЕНТСТВО', 'ТАНЕЦ',
             'БИБЛИОТЕКА', 'ФИНАНСИРОВАНИЕ', 'ОБЪЯСНЕНИЕ', 'РАСПРЕДЕЛЕНИЕ', 'КОНСТИТУЦИЯ', 'ТАБЛИЦА', 'ПОЭЗИЯ',
             'ТЕРМИН', 'ПРИБЫЛЬ', 'СТАНДАРТ', 'ВОСТОРГ', 'ГИБЕЛЬ', 'ИЗДЕЛИЕ', 'ТЕМП', 'ВООРУЖЕНИЕ', 'ОСУЩЕСТВЛЕНИЕ',
             'УХОД', 'ЧЕМПИОНАТ', 'МОЛИТВА', 'КОНТРАКТ', 'ФИЛОСОФИЯ', 'ГОРЛО', 'ОБОРОТ', 'КОСТЬ', 'ВЕДОМСТВО',
             'ПРЕИМУЩЕСТВО', 'МИНА', 'ПОЛНОМОЧИЕ']
letters_ru = ['А', 'Б', 'В', 'Г', 'Д', 'Е', 'Ж', 'З', 'И', 'Й', 'К', 'Л', 'М', 'Н', 'О', 'П', 'Р', 'С', 'Т', 'У', 'Ф',
              'Х', 'Ц', 'Ч', 'Ш', 'Щ', 'Ъ', 'Ы', 'Ь', 'Э', 'Ю', 'Я']
unicode = ['0001F92A', '0001F60A', '0001F525', '0001F928', '0001F60F', '0001F92D', '0001F610', '0001F60E', '0001F644']
emoji = ['🤪', '😊', '🔥', '🤨', '😏', '🤭', '😐', '😎', '🙄']


def get_word():
    from random import choice
    word = choice(word_list)
    welcome_user(word)
    

def display_hangman(tries):
    stages = [  # финальное состояние: голова, торс, обе руки, обе ноги
                '''
                   --------
                   |      |
                   |      O
                   |     \\|/
                   |      |
                   |     / \\
                   -
                ''',
                # голова, торс, обе руки, одна нога
                '''
                   --------
                   |      |
                   |      O
                   |     \\|/
                   |      |
                   |     / 
                   -
                ''',
                # голова, торс, обе руки
                '''
                   --------
                   |      |
                   |      O
                   |     \\|/
                   |      |
                   |      
                   -
                ''',
                # голова, торс и одна рука
                '''
                   --------
                   |      |
                   |      O
                   |     \\|
                   |      |
                   |     
                   -
                ''',
                # голова и торс
                '''
                   --------
                   |      |
                   |      O
                   |      |
                   |      |
                   |     
                   -
                ''',
                # голова
                '''
                   --------
                   |      |
                   |      O
                   |    
                   |      
                   |     
                   -
                ''',
                # начальное состояние
                '''
                   --------
                   |      |
                   |      
                   |    
                   |      
                   |     
                   -
                '''
    ]
    return stages[tries]


def welcome_user(word):
    word_completion = ['_'] * len(word)  # строка, содержащая символы _ на каждую букву задуманного слова
    print(f'Давайте играть в угадайку слов!{chr(int(unicode[0][1:], 16))}')
    print(f'Слово из {len(word)} букв {" ".join(word_completion)}\nДопустимое количество промахов 6☝')
    tries = 6
    loss = word
    symbol_word = []
    guessed_letters = []               # список уже названных букв
    guessed_words = []                 # список уже названных слов    
    symbol_word.extend(word)
    play(symbol_word, tries, word_completion, guessed_letters, guessed_words, loss)


def play(word, tries, word_completion, guessed_letters, guessed_words, loss):
    guessed = False                    # сигнальная метка    
    symbol = input(f'Введите букву или слово целиком {chr(int(unicode[1][1:], 16))} ').upper()
    if len(symbol) == 1 and symbol in guessed_letters:  # проверка на использование букв
        symbol = input(f'Эта буква уже была\nПопробуй еще ').upper()
    elif len(symbol) > 1 and symbol in guessed_words:
        symbol = input(f'Это слово уже было\nПопробуй еще ').upper()    # конец проверки на использование букв
    symbol = is_valid_symbol(symbol, guessed_letters, guessed_words)
    if len(symbol) > 1:     # добавление букв и слов в список
        guessed_words.append(symbol)   
    guessed_letters.extend(symbol)    
    symbol, word, guessed = is_valid_word(symbol, word, guessed, word_completion)
    if guessed:
        for _ in range(len(word)):
            for i in range(len(symbol)):
                if symbol[i] in word:
                    position = word.index(symbol[i])
                    if word_completion[position] == '_':
                        word_completion[position] = symbol[i]
                        word[position] = '_'
        
        if '_' not in word_completion:
            print(''.join(word_completion))
            repeat = input(f'Ты выиграл!!! {chr(int(unicode[2][1:], 16))}\nСыграем еще? {chr(int(unicode[3][1:], 16))}\
            \nД - да, Н - нет\n')
            if repeat in 'lд':
                get_word()
            else:
                print(f'В следующий раз я все-таки тебя повешу {chr(int(unicode[4][1:], 16))}')
        else: 
            print(' '.join(word_completion))
            play(word, tries, word_completion, guessed_letters, guessed_words, loss)
    else:
        tries -= 1
        if tries == 0:
            repeat = input(f'{display_hangman(tries)}\nТебя повесили... Я загадал слово \
            "{loss}" {chr(int(unicode[5][1:], 16))}\nСыграем еще? {chr(int(unicode[3][1:], 16))}\nД - да, Н - нет\n')
            if repeat in 'lд':
                get_word()
            else:
                print(f'Жду тебя на реванш {chr(int(unicode[7][1:], 16))}')
        else:
            attempt = ['попыток', 'попытка', 'попытки', 'попытки', 'попытки', 'попыток']
            print(f'{display_hangman(tries)}\nОсталось {tries} {attempt[tries]} {chr(int(unicode[6][1:], 16))}\
            \n{" ".join(word_completion)}\nБудь внимательней! {chr(int(unicode[8][1:], 16))}')
            play(word, tries, word_completion, guessed_letters, guessed_words, loss)
            

def is_valid_symbol(symbol, guessed_letters, guessed_words):
    flag = True
    for i in symbol:
        if i not in letters_ru:
            flag = False
            break
    if not flag:
        while not flag:
            symbol = input(f'Можно только буквы и слова на русском языке\U0001F928 ').upper()
            for i in symbol:
                if i in letters_ru:
                    flag = True
                else:
                    flag = False
                    break
    return symbol        


def is_valid_word(symbol, word, guessed, word_completion):
    guessed = False
    for i in symbol:
        if i in word or i in word_completion:
            guessed = True
        else:
            guessed = False
            break
    return symbol, word, guessed


get_word()
